upstream app {
  server app:3000;
}

server {
  listen 80;
  server_name _;

  # Don't send the NGINX version number in error pages and Server header
  server_tokens off;

  # Don't process logs
  access_log off;

  root /usr/share/nginx/html/;
  index index.html;

  # Proxy to API server
  location /api/ {
    proxy_pass                          http://app/;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;
    proxy_redirect    off;
  }

  # Serve UI
  location / {
    try_files $uri /index.html;
  }
}
